<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>PortifolioMaria</title>
</head>
<body>
    <!--header-->
    <div class="container">
        <div id="header">
            Portfolio
        </div> 
        <div id="menu">
            <ul>
                <li><a href="">Serviços</a></li>
                <li><a href="">Fale Comigo</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </div>
    </div>
    <!--apresentation-->
    <div class="container">
        <div id="headerCta">
        <h1>Olá, meu nome é<br>
            Maria</h1>
        <p>Sou programadora e gostaria de apresentar meu<br>
            trabalho para você através deste portfólio.</p>
        <button><a href="https://github.com/paulojrzti" target="_blank" style="text-decoration: none; color: white;"> Meus Serviços </a></button>   
        </div>
        <div id="headerimg">
            <img src="/img/maria.svg" alt="">
        </div>
    </div>
    <!--clients-->
    <div class="container"  id="clients">
        <div id="header-clientext">
            Alguns dos<br>
            meus clientes 
        </div>
        <div class="header-logo">
            <img src="/img/logo-apple.svg" alt="">
        </div>
        <div class="header-logo">
            <img src="/img/logo-slack.svg" alt="">
        </div>
        <div class="header-logo">
            <img src="/img/logo-spotify.svg" alt="">
        </div>
    </div>
    <!--myworks-->
    <div class="container">
        <div id="myworks">
        <h3>Conheça</h3>
        <h2>Meus Serviços</h2>
        <p>Vou ajudar a sua empresa a<br>
            alcançar grandes resultados.</p>
        </div>
    </div>
    <!--services-->
    <div class="container" id="services-container">
        <div class="services">
            <img class="icon" src="/services-img/mala.svg" alt="">
            <h4>Consultoria</h4>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="services">
            <img class="icon" src="/services-img/email.svg" alt="">
            <h4>Email Marketing</h4>
            <p>Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="services">
            <img class="icon" src="/services-img/net.svg" alt="">
            <h4>Criação de Sites</h4>
            <p>Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <!--form-->
    <div class="container" id="contact">
        <div>
            <img src="img/ganhe-dinheiro.svg" alt="">
        </div>
        <div id="contact-text">
            <h3>Economize seu tempo</h3>
            <h2>Ganhe mais dinheiro</h2>
            <p>Digite aqui seu endereço de e-mail. Eu entrarei em
                contato para fornecer um diagnóstico gratuito.</p>
        <form action= "https://formspree.io/f/mqaknpod" method="POST">
            <input type="email" placeholder="E-mail" required="required" name="contactEmail">
            <button type="submit">Enviar</button>
        </form>
        </div>
    </div>
    <div class="container">
        <div id="portfolio">
            <h3>Conheça meu</h3>
            <h2>Portfolio</h2>
        </div>
    </div>
    <div class="container">
        <div class="imgPortifolio"> <img src="portifolio-img/image01.svg" alt=""> </div>
        <div class="imgPortifolio"> <img src="portifolio-img/image02.svg" alt=""> </div>
        <div class="imgPortifolio"> <img src="portifolio-img/image03.svg" alt=""> </div>
    </div>
</body>
</html>